---
title: Bits & Bäume - die Bewegung für Digitalisierung und Nachhaltigkeit
description: Die „Bits & Bäume“ wird dezentralisiert fortgeführt, auf dass sie weiter wächst und gedeiht.
layout: layouts/_base.ejs
tags: sitemap
lang: de
translation: /en/community/konferenz-nrw
---

<section class="max-w-3xl">
	<h1>Bits & Bäume NRW</h1>

	<div class="box box-infos">
	<!--	<h2 class="h3">Dies ist ein Kasten mit Infos.</h2>-->
	<p>Das Eine Welt Netz NRW lädt dann gemeinsam mit der Akademie Franz Hitze Haus in Münster sowie vielen weiteren Partnern aus der Technologie- und Nachhaltigkeitsszene zur ersten Bits & Bäume Konferenz in NRW ein.</p>
	<p>Die Konferenz wird im Rahmen des „Smarte Eine Welt Projekts“ ausgerichtet, um Menschen aus beiden Bereichen zusammenzubringen und einen nachhaltigen Umgang mit Digitalisierung für die Erreichung der Agenda 2030 zu fördern. </p>
	<p>In Anlehnung an die erste, sehr erfolgreiche Bits & Bäume 2018 in Berlin sowie in Absprache mit den Organisator*innen, stellen wir nun einen regionalen Ableger auf die Beine, der einen Schwerpunkt auf globale Perspektiven legt. Wir fokussieren ökologische, ökonomische und soziale Nachhaltigkeitsaspekte der Digitalisierung. Damit wollen wir Bits und Bäume vernetzen, Wissensaustausch ermöglichen, Kooperationen und innovatives Denken anregen und eine Plattform für Bildungs- und Aufklärungsarbeit sein.</p>
		<p><b>Die Ursprünglich für den 8./9.Juli 2022 geplante Konferenz musste auf den 16./17. Juni 2023 verschoben werden.</b></p>
		<a href="https://nrw.bits-und-baeume.org"><button class="btn-dark">mehr Infos</button></a>
		<div class="box__icon">
			<img src="{{ site.url }}/assets/images/icon-box-infos.svg" alt="box" width="66" height="66">
		</div>
		<div class="box__pixel">
			<img src="{{ site.url }}/assets/images/pixel-box-infos.svg" alt="box" width="50" height="50">
		</div>
	</div>

</section>

